
<!DOCTYPE html>
<html lang="cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于Steam获取免费但锁国区的游戏 - 散华的秘密小屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Sanka,"> 
    <meta name="description" content="正常情况如果使用国区去搜索可能找不到游戏结果或者是如下图无法入库：
第一步：复制游戏名字去SteamDB查询你需要入库的游戏复制他的SUBID(注意是Free On Demand一行的)：
第二步：,"> 
    <meta name="author" content="Sanka"> 
    <link rel="alternative" href="atom.xml" title="散华的秘密小屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">散华的秘密小屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://vaecebyz.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于Steam获取免费但锁国区的游戏</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于Steam获取免费但锁国区的游戏</h1>
        <div class="stuff">
            <span>十二月 09, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Steam/" rel="tag">Steam</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="正常情况如果使用国区去搜索可能找不到游戏结果或者是如下图无法入库："><a href="#正常情况如果使用国区去搜索可能找不到游戏结果或者是如下图无法入库：" class="headerlink" title="正常情况如果使用国区去搜索可能找不到游戏结果或者是如下图无法入库："></a>正常情况如果使用国区去搜索可能找不到游戏结果或者是如下图无法入库：</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r9L9gS"><img src="https://s3.ax1x.com/2020/12/09/r9L9gS.png" alt="r9L9gS.png"></a></p>
<h2 id="第一步："><a href="#第一步：" class="headerlink" title="第一步："></a>第一步：</h2><h5 id="复制游戏名字去SteamDB查询你需要入库的游戏复制他的SUBID-注意是Free-On-Demand一行的-："><a href="#复制游戏名字去SteamDB查询你需要入库的游戏复制他的SUBID-注意是Free-On-Demand一行的-：" class="headerlink" title="复制游戏名字去SteamDB查询你需要入库的游戏复制他的SUBID(注意是Free On Demand一行的)："></a>复制游戏名字去<a target="_blank" rel="noopener" href="https://steamdb.info/">SteamDB</a>查询你需要入库的游戏复制他的SUBID(注意是Free On Demand一行的)：</h5><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r9vAMT"><img src="https://s3.ax1x.com/2020/12/09/r9vAMT.png" alt="r9vAMT.png"></a></p>
<h2 id="第二步："><a href="#第二步：" class="headerlink" title="第二步："></a>第二步：</h2><h5 id="这时候我们需要挂科学上网（挂不锁的节点）在浏览器里登录steam然后任意添加一个游戏到购物车："><a href="#这时候我们需要挂科学上网（挂不锁的节点）在浏览器里登录steam然后任意添加一个游戏到购物车：" class="headerlink" title="这时候我们需要挂科学上网（挂不锁的节点）在浏览器里登录steam然后任意添加一个游戏到购物车："></a>这时候我们需要挂科学上网（挂不锁的节点）在浏览器里登录steam然后<span style="color: red">任意添加一个游戏</span>到购物车：</h5><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r9OeZd"><img src="https://s3.ax1x.com/2020/12/09/r9OeZd.png" alt="r9OeZd.png"></a></p>
<h2 id="第三步："><a href="#第三步：" class="headerlink" title="第三步："></a>第三步：</h2><h5 id="进入购物车并且点击右上角的：国家-地区-切换成你代理的地区"><a href="#进入购物车并且点击右上角的：国家-地区-切换成你代理的地区" class="headerlink" title="进入购物车并且点击右上角的：国家\地区 切换成你代理的地区"></a>进入购物车并且点击右上角的：国家\地区 切换成你代理的地区</h5><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r9Otds"><img src="https://s3.ax1x.com/2020/12/09/r9Otds.png" alt="r9Otds.png"></a></p>
<h1 id="第四步："><a href="#第四步：" class="headerlink" title="第四步："></a>第四步：</h1><h5 id="不要购买，直接按下f12在控制台输入："><a href="#不要购买，直接按下f12在控制台输入：" class="headerlink" title="不要购买，直接按下f12在控制台输入："></a>不要购买，直接按下f12在控制台输入：</h5><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r9vNod"><img src="https://s3.ax1x.com/2020/12/09/r9vNod.png" alt="r9vNod.png"></a></p>
<p><span style="color: red">注意第13行需要把里面的数字替换成你在steamDB查询到的SUBID</span></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (location.hostname !== <span class="string">&#x27;store.steampowered.com&#x27;</span>) &#123;</span><br><span class="line">        alert(<span class="string">&#x27;Run this code on the Steam Store!&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> jQuery !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        ShowAlertDialog(<span class="string">&#x27;Fail&#x27;</span>, <span class="string">&#x27;This page has no jQuery, try homepage.&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">document</span>.getElementById(<span class="string">&#x27;header_notification_area&#x27;</span>) === <span class="literal">null</span>) &#123;</span><br><span class="line">        ShowAlertDialog(<span class="string">&#x27;Fail&#x27;</span>, <span class="string">&#x27;You have to be logged in.&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> freePackages = [<span class="number">0</span>000000]; <span class="comment">//《---这里数字替换成查询到的SUBID</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> loaded = <span class="number">0</span>,</span><br><span class="line">        total = freePackages.length,</span><br><span class="line">        modal = ShowBlockingWaitDialog(<span class="string">&#x27;Executing...&#x27;</span>, <span class="string">&#x27;Please wait until all requests finish.&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; total; i++) &#123;</span><br><span class="line">        jQuery.post(</span><br><span class="line">            <span class="string">&#x27;//store.steampowered.com/checkout/addfreelicense&#x27;</span>, &#123;</span><br><span class="line">                action: <span class="string">&#x27;add_to_cart&#x27;</span>,</span><br><span class="line">                sessionid: g_sessionID,</span><br><span class="line">                subid: freePackages[i]</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">                loaded++;</span><br><span class="line"></span><br><span class="line">                modal.Dismiss();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (loaded === total) &#123;</span><br><span class="line">                    ShowAlertDialog(<span class="string">&#x27;All done!&#x27;</span>, <span class="string">&#x27;Enjoy.&#x27;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    modal = ShowBlockingWaitDialog(<span class="string">&#x27;Executing...&#x27;</span>, <span class="string">&#x27;Loaded &#x27;</span> + loaded + <span class="string">&#x27;/&#x27;</span> + total);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ).fail(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            loaded++;</span><br><span class="line"></span><br><span class="line">            modal.Dismiss();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (loaded === total) &#123;</span><br><span class="line">                ShowAlertDialog(<span class="string">&#x27;All done!&#x27;</span>, <span class="string">&#x27;Enjoy.&#x27;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                modal = ShowBlockingWaitDialog(<span class="string">&#x27;Executing...&#x27;</span>, <span class="string">&#x27;Loaded &#x27;</span> + loaded + <span class="string">&#x27;/&#x27;</span> + total);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<h4 id="如果出现这个弹窗就成功了然后你就发现这个游戏被添加进你的库了："><a href="#如果出现这个弹窗就成功了然后你就发现这个游戏被添加进你的库了：" class="headerlink" title="如果出现这个弹窗就成功了然后你就发现这个游戏被添加进你的库了："></a>如果出现这个弹窗就成功了然后你就发现这个游戏被添加进你的库了：</h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r9Xo90"><img src="https://s3.ax1x.com/2020/12/09/r9Xo90.png" alt="r9Xo90.png"></a></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>ENJOY:</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/r9v5lV"><img src="https://s3.ax1x.com/2020/12/09/r9v5lV.png" alt="r9v5lV.png"></a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/1485877465.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1485874478.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    


    </div>
    
</div>


    </div>
</div>
</body>


<script src="/js/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
